<view class="container">
    <view class="chooseimg">
        <text class="choose-tit">上传曲谱 <text class="tip">(至多9张)</text></text>
        <view class="preview" wx:for="{{imgList}}" wx:key="item">
            <image src="{{item}}" mode="aspectFit"></image>
        </view>
        <view class="choose-box" bindtap="chooseImage">
            <image src="/images/icons/up-icon.png"></image>
            <text>添加新图片</text>
        </view>
    </view>
    <view class="infobox">
        <view class="ipttxt">
            <text>曲谱名称</text> <input type="text" bindinput="getname" placeholder="必填 请输入" />
        </view>
        <view class="ipttxt">
            <text>乐器</text> <input type="text" bindinput="getmusical" placeholder="必填 请输入" />
        </view>
        <view class="ipttxt cover">
            <text>封面</text>
            <view>
                <image src="{{coverurl}}"></image> <input type="text" placeholder="选填" bindtap="upcoverimg" />
            </view>
        </view>
        <view class="ipttxt">
            <text>作者</text> <input type="text" bindinput="getauth" placeholder="选填" />
        </view>
        <view class="ipttxt">
            <text>曲谱类型</text> <input type="text" bindinput="gettype" placeholder="选填" />
        </view>
    </view>
    <view class="upload" bindtap="upinfo">上传</view>
</view>